<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.example</groupId>
  <artifactId>jakarta-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>3.1.0</version>
      <executions>
        <execution>
          <id>main-run</id>
          <goals>
            <goal>java</goal>
          </goals>
          <configuration>
            <mainClass>ukolPet_polymorfismus.MainApp</mainClass>
          </configuration>
        </execution>
        <execution>
          <id>test-run</id>
          <goals>
            <goal>java</goal>
          </goals>
          <configuration>
            <mainClass>ukolPet_polymorfismus.EntityTestApp</mainClass>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>
